apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.typesafe.akka:akka-actor_2.11:2.3.4"
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile "javax.inject:javax.inject:1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'

}