apply plugin: 'java'

group 'org.ihome'

version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'ch.qos.logback:logback-core:1.1.3'
        compile 'ch.qos.logback:logback-classic:1.1.3'

        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
    }
}